{
    "name": "Injury Detection & Risk Prediction",
    "short_name": "InjuryGuard",
    "description": "Real-time injury detection and risk prediction for athletes using AI-powered pose analysis",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#16e0bd",
    "orientation": "any",
    "scope": "/",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "categories": [
        "health",
        "sports",
        "fitness"
    ],
    "prefer_related_applications": false
}